LS_DB_URL_LOCAL=postgresql://postgres@lsdatabase/postgres
FLASK_ENV=development
FLASK_APP=application.py
PHASE=development

# API access can be limited by a public/secret key pair
# Change ENABLE_API_AUTH to True, uncomment API_PUBLIC_KEY and
# API_PRIVATE_KEY, and create keys 
ENABLE_API_AUTH=False
#API_PUBLIC_KEY=<<INSERT STRING>>
#API_SECRET_KEY=<<INSERT STRING>>